jwt:
  key: b5h9Xs93lbDyFh4qjfaz9c/mH9z7weCguioKOhbDRqQ=

kakao:
  api:
    client-id: 97006c0e71e3a4b4b8cb640de3915343
    secret-key: 7sPlhOMKndxCUyAaqekNOauHnxURn1m3

redis:
  ec2:
    host: // 추가해야함
    password: // 추가해야함